EQ=1
PLUS=2
DIFFER=3
MULTI=4
QUONTIENT=5
LESS=6
MORRE=7
NEQ=8
COMPR=9
INCR=10
DECR=11
LBRACKET=12
RBRACKET=13
LCURLBR=14
RCURLBR=15
LSQBR=16
RSQBR=17
COLON=18
COMMA=19
DCOMA=20
DOT=21
IF=22
WHILE=23
CASE=24
SWITCH=25
SUBPROG=26
RETURN=27
FOR=28
ELSE=29
WRITE=30
READ=31
BREAK=32
TRUE=33
FALSE=34
PROG=35
NEWLINE=36
FLOAT=37
INT=38
STR=39
CHAR=40
ID=41
WS=42
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'<'=6
'>'=7
'!='=8
'=='=9
'+='=10
'-='=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
':'=18
','=19
';'=20
'.'=21
'if'=22
'while'=23
'case'=24
'switch'=25
'sub_prog'=26
'return'=27
'for'=28
'else'=29
'write'=30
'read'=31
'break'=32
'true'=33
'false'=34
'prog'=35
'\n'=36
